# Website_Pizzeria_Blanco

./: Pizzeria.sln  README.md
Data/: Data.csproj  PizzeriaDb.sqlite  appsettings.json
Data/Data_Server/: AppDbContext.Factory.cs  AppDbContext.cs  SeedData.cs
Data/Migrations/: 20241117141730_InitialCreate.Designer.cs  20241117141730_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data/Models/: LoginModel.cs  OderItem.cs  Order.cs  Product.cs  User.cs
Grpc.Client/: Class1.cs
GrpcService/Properties/: launchSettings.json
RazorPages/: Program.cs  RazorPages.csproj
RazorPages/Pages/: Index.cshtml  SecondPage.cshtml  SecondPage.cshtml.cs
RazorPages/Properties/: launchSettings.json
RazorPages/wwwroot/css/: home_page.css  second_page.css
Tests/: Tests.csproj
Tests/Controllers/: AuthControllerTests.cs  Orders.ControllerTests.cs  _dbContext.cs
Tests/Data/: TestData.cs  TestService.cs
WebApplication1/: Api.csproj  Program.cs  Test.Program.cs  appsettings.json
WebApplication1/Controllers/: AuthController.cs  OrdersController.cs  Products.Controller.cs  Users.Controller.cs
WebApplication1/DTOs/: CreateOrderDto.cs  OrderDto.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IAddressVerificationService.cs
